Algoritmo "Combinacoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2021
Var
// Seção de Declarações das variáveis 
C1, C2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para C1 :=  1 ate 3 faca
      para C2 := 1 ate 3 faca
         escrevaL(C1,",",2)
      fimpara
   fimpara

Fimalgoritmo