Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2021
Var
// Seção de Declarações das variáveis 
valor: real
v_ante: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("*********CALCULAR O ANTECESSOR*********")
escreva("Digite um valor: ")
leia(valor)
v_ante:= valor - 1
escreval("+==========---------------------=========+")
escreval("O antecessor do valor,",valor," é :",v_ante)
escreval("+==========---------------------=========+")

Fimalgoritmo