Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2021
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real

Inicio
escreval("------Calculadora da area do retangulo-------")
escreval("Digite a base do retangulo: ")
leia(base)
escreval("Digite a altura do retangulo: ")
leia(altura)
area:= base * altura
escreval("                                      ")
escreval("=-=-====-=-======-=----------=======-=")
escreval("A area do retangulo é de: ",area,"cm²")
escreva("=-=-====-=-======-=----------========-=")
Fimalgoritmo