Algoritmo "contarComSalto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/07/2021
Var
   // Seção de Declarações das variáveis
   contador, salto, valor : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0

   escreva("Quer que eu conte até quanto? ")
   leia(valor)
   escreva("Vai pular de quanto em qunato? ")
   leia(salto)
   enquanto (contador <= valor) faca
      escreval(contador)
      contador <- contador + salto
   fimenquanto

   escreva("Acontagem acabou!")


Fimalgoritmo