Algoritmo "conteAté10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/07/2021
Var
   // Seção de Declarações das variáveis
   contador : inteiro
                         z
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0

   Enquanto (contador <= 10) faca
      escreva(contador)
      contador <- contador + 1
   Fimenquanto

   escreval("Acontagem acabou!")

Fimalgoritmo